flf2a. 15 15 30 0 4

Created with dumpfont v0.04 by Jerrad Pierce [jpierce@cpan.org]
Modified by Brendan Silva, because of FIGLET memory limitations in MS-DOS

@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
        ##           ####@
       ###   ###############@
        ##           ####@
@
@
@
@
@
@@
@
@
@
@
@
@
                       ##@
                      #### #@
                       #@
@
@
@
@
@
@@
@
@
@
@
@
                    #  #@
                   ######@
                    #  #@
                   ######@
                        @
@
@
@
@
@@
@
@
@
         #          ######@
        ##        #########@
        #        ####     ##@
       ######################@
       #        ###        #@
       ######################@
        #      ###         #@
        ###  #####        #@
          ######         @
@
@
@@
@
@
@
       #                ##@
         ##           #   ##@
           ###        #    #@
               ##      ####@
         ###      ##@
            #        ##@
        #   #           ##@
         ###              ##@
@
@
@
@@
@
@
@
@
           ####@
         #########@
        ##       ##@
     #################@
       #           #@
        #        ##@
         #       #@
@
@
@
@@
@
@
@
@
@
@
                          #@
                        ####@
                         ##@
@
@
@
@
@
@@
@
@
@
@
@
               #####@
          ###############@
        ###################@
       ##                 ##@
                           @
@
@
@
@
@@
@
@
@
@
@
       #                   @
        ####            ####@
         ##################@
            ###########@
                    @
@
@
@
@
@@
@
@
@
@
                   #@
               ##  # ##@
                 ####@
               #########@
                 # ###@
                   #@
@
@
@
@
@@
@
@
@
@
              #@
              #@
              #@
          #########@
              #@
              #@
@
@
@
@
@@
@
@
@
@
@
@
        ##@
       ###@
        ##@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
        ##@
       ###@
        ##@
@
@
@
@
@
@@
@
@
@
       #@
         ##@
           ###@
               ##@
                  ##@
                     ##@
                        ##@
                          ##@
@
@
@
@@
@
@
@
              #######@
          ###############@
         ##################@
        #                 ##@
       #                   #@
        #                 ##@
        ####           ####@
          ###############@
              #######@
@
@
@@
@
@
@
@
@
       #@
       ##################@
       ###################@
       #@
       @
@
@
@
@
@@
@
@
@
       #@
       ####               #@
       ### ##             ##@
       ###   ##            #@
       ###    ###          #@
       ###     ###        ##@
       ###      ####    ####@
       ###       ##########@
          #         ###@
@
@
@@
@
@
@
@
        ##               ##@
        #                 ##@
       #                   #@
       #          #        #@
       ##        ###      ##@
        ###   #### ########@
         ########    #####@
            ##@
@
@
@@
@
@
@
           @
            ##@
            ####@
            ### ##@
            ###   ##@
       #    ###      ##@
       ##################@
       ####################@
       #    ###@
@
@
@@
@
@
@
        @
        ##        #######@
        #          #     ###@
       #           #     ###@
       #          ##     ###@
        ##       ###     ###@
         ##########      ###@
          ########       ###@
@
@
@
@@
@
@
@
             #########@
          ###############@
        ###################@
        #          #      ##@
       #           #       #@
        #          #       #@
        ####    ####       #@
          #########       #@
               @
@
@
@@
@
@
@
                        @
                         ###@
                         ###@
       ####              ###@
       ##########        ###@
              #######    ###@
                    #### ###@
                        ####@
                           @
@
@
@@
@
@
@
           ###@
         ########   #####@
        ##      ## ########@
       #          ###     ##@
       #         ###       #@
       ##       ####       #@
        ###   ##### ##   ##@
         #########   #####@
           ####@
@
@
@@
@
@
@
                   ####@
        #       ##########@
        #      ####    ####@
       #       #           #@
       #       #           #@
        #       #         ##@
        ###################@
          ###############@
                     @
@
@
@@
@
@
@
@
@
@
        ##       ##@
       ###      ####@
        ##       ##@
@
@
@
@
@
@@
@
@
@
@
@
@
        ##       ##@
       ###      ####@
        ##       ##@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
               #@
               #@
               #@
               #@
               #@
               #@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
                       ##@
                      #####@
                          ##@
       ###  ######         #@
        ##   #   ##        #@
                  ##########@
                    ######@
                        @
@
@
@
@@
@
@
@
             ###@
          ##      ##@
         #    ###   #@
         #  #    #   #@
        #   #        #@
         #   #####   #@
            #       #@
          # #      #@
                 @
@
@
@@
@
       #@
       #@
       # ###@
             ###@
              #  ###@
              #      ###@
              #      #######@
              #  #########@
             ########@
       # #########@
       ######@
       ###@
       #@
@@
@
@
       #                   #@
       #####################@
       #####################@
       #           #       #@
       #           #       #@
       #           #       #@
       ##         ##       #@
        ##       ####     ##@
        ##########  #######@
          #######     ###@
@
@
@@
@
@
@
               #####@
           #############@
         #################@
        ###              ##@
        #                  #@
       #                   #@
        #                  #@
        #                ##@
           #            ####@
@
@
@@
@
@
       #                   #@
       #####################@
       #####################@
       #                   #@
       #                   #@
       ##                  #@
        #                 ##@
        ###             ###@
          ################@
            ############@
@
@
@@
@
@
       #                   #@
       #####################@
       #####################@
       #           #       #@
       #           #       #@
       #           #       #@
       #          ##       #@
       #         ####      #@
       ##                 ##@
       ####             ####@
@
@
@@
@
@
       #                   #@
       #####################@
       #####################@
       #           #       #@
                   #       #@
                   #       #@
                  ##       #@
                 ####      #@
                          ##@
                        ####@
@
@
@@
@
@
               #####@
           #############@
         #################@
        ###              ##@
        #                  #@
       #                   #@
        #                  #@
        ##               ##@
         #########      ####@
            ######@
@
@
@@
@
@
       #                   #@
       #####################@
       #####################@
       #           #       #@
                   #@
                   #@
                   #@
       #           #       #@
       #####################@
       #####################@
       #                   #@
@
@@
@
@
@
@
@
       #                   #@
       #####################@
       #####################@
       #                   #@
                           @
@
@
@
@
@@
@
@
@
          ##@
        #####@
        # ###@
       #@
        #@
        ####################@
         ###################@
            ################@
                           @
@
@
@@
@
@
       #                   #@
       #####################@
       #####################@
       #          ##       #@
               ######@
            ######    #@
       # #######       ##@
       ######            # #@
       ###                 #@
       #                   #@
@
@
@@
@
@
       #                   #@
       #####################@
       #####################@
       #                   #@
       #@
       #@
       #@
       #@
       ##@
       ####@
@
@
@@
@
       #                   #@
       #####################@
       #                ####@
                  ##########@
             ###########@
       ###########@
            #####@
                  ####@
       #                 ###@
       #####################@
       #####################@
       #                   #@
@
@@
@
@
       #                   #@
       #####################@
       #                 ###@
                      ######@
                   #######@
                #######@
             #######@
           #######@
        ######             #@
       #####################@
                           @
@
@@
@
@
               #####@
           #############@
         #################@
        ##               ##@
        #                  #@
       #                   #@
        #                  #@
        ##               ##@
         #################@
           #############@
                    @
@
@@
@
@
       #                   #@
       #####################@
       #####################@
       #           #       #@
                   #       #@
                   #       #@
                   #       #@
                   ##     ##@
                    #######@
                      ###@
@
@
@@
@
@
               #####@
           #############@
         #################@
        ##               ##@
        #                  #@
       #  #                #@
        ####               #@
        ###              ##@
       ###################@
        #  #############@
                    @
@
@@
@
@
       #                   #@
       #####################@
       #####################@
       #          ##       #@
               #####       #@
            ########       #@
       # #######   #       #@
       ######      ##     ##@
       ###          #######@
       #              ###@
@
@
@@
@
@
@
       ####@
        ###        ######@
        #         ###    ##@
       #         ###       #@
       #         ###       #@
       #        ####       #@
        #      ####       ##@
        ##########      ####@
          ######@
@
@
@@
@
@
                        ####@
                         ###@
                           #@
       #                   #@
       #####################@
       #####################@
       #                   #@
                           #@
                           #@
                        ####@
@
@
@@
@
@
                           #@
             ###############@
          ##################@
        #####              #@
        ##@
       ##@
       ##@
        #@
         ##                #@
          ##################@
                           #@
@
@@
@
@
                           #@
                           #@
                      ######@
                 ###########@
             ##########@
        ##########@
          ####@
              ####@
                    ###    #@
                        ####@
                           #@
@
@@
                           #@
                           #@
                      ######@
                 ###########@
             ##########@
        ##########@
          ####@
              ####@
           ##########@
       ##########@
            ####@
                 ###@
                     ####  #@
                          ##@
                           #@@
@
@
       #                   #@
       #                   #@
       ###              ####@
           ##        #######@
             ##   ######   #@
               ######@
            #########@
       # #######     ##@
       ######           ## #@
       ###                 #@
       #                   #@
@
@@
@
@
                           #@
                          ##@
                        ####@
                    ########@
       #          ######   #@
       ##############@
       ###########@
       #           ##@
                       ##  #@
                          ##@
                           #@
@
@@
@
@
       #                ####@
       ###               ###@
       ######              #@
       #  ######           #@
       #    #######        #@
       #       #######     #@
       #          #######  #@
       #             #######@
       ##               ####@
       ####                #@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
                       ##@
                      #### #@
                       #@
@
@
@
@
@
@@
@
@
@
          ##@
        ######  ##@
       ##    ## ###@
        #    #     #@
        ##  ##   ##@
       ###########@
       ##@
       @
@
@
@
@@
@
@
@
       #                   #@
        ####################@
        ####################@
        #         #@
       #          ##@
        ##       ##@
        ##########@
           #####@
@
@
@
@@
@
@
@
@
           ####@
         #########@
        ##       ##@
       #           #@
       #           #@
        #        ##@
         #       #@
@
@
@
@@
@
@
@
           #####@
        ##########@
        ##       ##@
       #          ##@
        #         #@
       #####################@
       #####################@
       #@
@
@
@
@@
@
@
@
           ####@
         #########@
        ##   #   ##@
       #     #     #@
       #     #    ##@
        #    #  ###@
         #   #####@
               @
@
@
@
@@
@
@
@
@
                   #@
       ###################@
       #####################@
                   #    ## #@
                       #####@
                         @
@
@
@
@
@@
@
@
@
   ##         ##@
 ##   ####  ######@
 #     #######   ##@
 #    ###  #       #@
 #   ###   #      ##@
 #######    #######@
   ###       ####  ##@
                    #@
@
@
@
@@
@
@
@
       #                   #@
       #####################@
       #####################@
                  #@
                  ##@
       #############@
       ############@
       #@
@
@
@
@@
@
@
@
@
@
@
       #           #@
       #############  ###@
       #############   ##@
@
@
@
@
@
@@
@
@
@
@
@
  #@
 ###@
 @
 ###################   ##@
  ##################  ###@
@
@
@
@
@@
@
@
@
       #                   #@
       #####################@
       #####################@
            ####@
          ##### ## #@
       #####      ##@
       ###@
       #@
@
@
@
@@
@
@
@
@
@
@
       #                   #@
       #####################@
       #####################@
@
@
@
@
@
@@
@
@
       #           #@
       #############@
       #############@
                  #@
       #############@
       ############@
                  #@
       #############@
       ############@
       #@
@
@
@@
@
@
@
       #           #@
       #############@
       #############@
                  #@
                  ##@
       #############@
       ############@
       #@
@
@
@
@@
@
@
@
           ####@
         #########@
        ##       ##@
       #           #@
       #          ##@
        ##       ##@
         #########@
           ####@
@
@
@
@@
@
@
@
                   #@
 ###################@
 ###################@
        #         #@
       #          ##@
        #         #@
        ###########@
          #######@
@
@
@
@@
@
@
@
           #####@
        ##########@
        ##       ##@
       #          ##@
        #         #@
 ###################@
 ###################@
                   #@
@
@
@
@@
@
@
@
@
       #           #@
       #############@
       #############@
                 #@
                  #@
               #####@
               ####@
@
@
@
@@
@
@
@
@
       ###     ##@
        ##   ######@
        #    ###  #@
       #    ###    #@
       #    ###   #@
        ######   ###@
         ####@
@
@
@
@@
@
@
@
@
@
                   #@
         ##############@
        ###############@
       ##          #@
        #@
@
@
@
@
@@
@
@
@
                   #@
        ############@
        ############@
       ##@
        #@
       #############@
       #############@
       #@
@
@
@
@@
@
@
@
                   #@
                ####@
             #######@
         #######@
         ####@
             ###@
                 ###@
                   #@
@
@
@
@@
@
@
                   #@
                ####@
             #######@
         #######@
         ####@
          ######@
        #####@
           ###@
                ####@
                   #@
@
@
@@
@
@
@
       #           #@
       ##        ###@
       # ##    #####@
           ######  #@
          #####@
       #####   ##  #@
       ###        ##@
       #           #@
@
@
@
@@
@
@
@
 ##                #@
 ##             ####@
 ###         #######@
     ### #######@
         ####@
             ###@
                 ###@
                   #@
@
@
@
@@
@
@
@
       #         ###@
       ###        ##@
       #####       #@
       #  #####    #@
       #    ###### #@
       #       #####@
       ##         ##@
         @
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
