<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Microsoft.CodeAnalysis.CSharp must not be updated unless DocFX updates it to the latest version and a release is made.
      Ignoring this warning leads to build failures when building the documentation!
    -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="[4.8.0]" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="[3.11.0]" PrivateAssets="all" />

    <PackageReference Remove="Microsoft.SourceLink.GitLab" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="../../assets/UnicodeList/emoji/emoji-test.txt" Visible="false" />
  </ItemGroup>

</Project>
