<Project Sdk="MSTest.Sdk/4.2.3">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net48</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Shouldly" Version="4.3.0" />

    <PackageReference Remove="Microsoft.SourceLink.GitHub" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\public\Textify.Data\Textify.Data.csproj" />
    <ProjectReference Include="..\..\public\Textify\Textify.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Cowsay\TestCows\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Cowsay\ExpectedOutputCows\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
