<Project Sdk="MSTest.Sdk/3.6.0">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shouldly" Version="4.2.1" />

    <PackageReference Remove="Microsoft.SourceLink.GitHub" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Textify.Data.Analysis\Textify.Data.Analysis.csproj" />
    <ProjectReference Include="..\Textify.Data\Textify.Data.csproj" />
    <ProjectReference Include="..\Textify.Json\Textify.Json.csproj" />
    <ProjectReference Include="..\Textify\Textify.csproj" />
  </ItemGroup>

</Project>
