<Project Sdk="MSTest.Sdk/3.3.1">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\aptivi_snk.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shouldly" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Textify.Data.Analysis\Textify.Data.Analysis.csproj" />
    <ProjectReference Include="..\Textify.Data\Textify.Data.csproj" />
    <ProjectReference Include="..\Textify\Textify.csproj" />
  </ItemGroup>

</Project>
