<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Description>
      A collection of tools that provide you text tools for your C# and Visual Basic applications.
      This package provides the necessary data for Unicode, Words, and Names.
      This package is installed automatically when installing Textify.Offline.Data.Analysis, so you don't need to install this package manually.
    </Description>
    <PackageProjectUrl>https://github.com/Aptivi/Textify</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Aptivi/Textify</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dictionary;api;free;csharp;visualbasic;word;meaning;definition;text;tools;library</PackageTags>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>OfficialAppIcon-Textify-512.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>Textify.Offline.Data</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Textify\OfficialAppIcon-Textify-512.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataRes\NamesData.Designer.cs">
      <DependentUpon>NamesData.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="DataRes/UnicodeData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UnicodeData.resx</DependentUpon>
    </Compile>
    <Compile Update="DataRes\WordsData.Designer.cs">
      <DependentUpon>WordsData.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DataRes\NamesData.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>NamesData.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DataRes/UnicodeData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UnicodeData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DataRes\WordsData.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>WordsData.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
