<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Description>
      A collection of tools that provide you text tools for your C# and Visual Basic applications.
      This package provides the necessary data for Unicode, Words, Figlet, and Names. You can use this if you need to use extra features mentioned.
    </Description>
    <PackageProjectUrl>https://github.com/Aptivi/Textify</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Aptivi/Textify</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dictionary;api;free;csharp;visualbasic;word;meaning;definition;text;tools;library</PackageTags>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>OfficialAppIcon-Textify-512.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>Textify.Offline.Data</PackageId>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Textify\OfficialAppIcon-Textify-512.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Textify.EmojiArrayGen\Textify.EmojiArrayGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Textify.KaomojiArrayGen\Textify.KaomojiArrayGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="../assets/WordsList/Processed/*.zip" Visible="false" />
    <EmbeddedResource Include="../assets/UnicodeList/chars/*.zip" Visible="false" />
    <EmbeddedResource Include="../assets/NamesList/Processed/*.zip" Visible="false" />
    <EmbeddedResource Include="../assets/FigletFonts/*.flf" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Textify\Textify.csproj" />
  </ItemGroup>

</Project>
