flf2a. 17 17 33 -1 4

Created with dumpfont v0.04 by Jerrad Pierce [jpierce@cpan.org]
Modified by Brendan Silva, because of FIGLET memory limitations in MS-DOS

@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
         ##             #####@
        ####  #################@
         ##         ##########@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
                          ##@
                         ######@
                         ###@
@
@
@
@
@
@
@@
@
@
@
@
@
@
                       #   #@
                      #######@
                       #   #@
                      #######@
                       #   #@
@
@
@
@
@
@@
@
@
@
                      #######@
          #         ##########@
         #         #####     ##@
        #          ####       ##@
        #         ####         #@
        #         ####         #@
       #########################@
         ##     #####         #@
          ##########         #@
          #########          #@
@
@
@
@@
@
@
@
@
        #                  ##@
         ###             ##  ##@
            ###          #     @
               ###       ##   #@
                  ###      ##@
         ##  #       ###@
        #     #         ###@
         #   ##             ##@
           ##                  #@
@
@
@
@@
@
@
@
@
             ####@
           #########@
         ###      ###@
        ##           #@
      ###################@
        ##           #@
         #         ##@
                   @
@
@
@
@
@@
@
@
@
@
@
@
@
                             ##@
                            ####@
                            ###@
@
@
@
@
@
@
@@
@
@
@
@
@
@
                 ######@
             ##############@
          ####################@
         ####              ####@
                               #@
@
@
@
@
@
@@
@
@
@
@
@
@
                               #@
        ####                ###@
         ######################@
            ################@
                 ######@
@
@
@
@
@
@@
@
@
@
@
@
                     #@
                  #  #  @
                   # # #@
                ###########@
                    ####@
                  ## #  #@
                     #@
@
@
@
@
@@
@
@
@
@
@
                #@
                #@
                #@
           ###########@
                #@
                #@
                #@
@
@
@
@
@@
@
@
@
@
@
@
@
         ##@
        ####@
       ####@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
         ##@
        ####@
         ##@
@
@
@
@
@
@
@@
@
@
@
@
        #@
         ###@
            ###@
               ###@
                  ###@
                     ###@
                        ###@
                            ##@
                               #@
@
@
@
@@
@
@
@
                ########@
            ################@
          ####################@
         ##                  ##@
        ##                    ##@
        #                      #@
         ##                  ##@
          ####################@
            ################@
              ############@
@
@
@
@@
@
@
@
@
@
@
        #@
        #                 ##@
        #####################@
        #######################@
        #@
@
@
@
@
@
@@
@
@
@
        #@
        ####                 #@
        ######               ##@
        ####  ##              #@
        ####   ###             #@
        ####    ###           ##@
        ####     ####        ##@
        ####      #############@
        ####        ##########@
           #          ######@
@
@
@
@@
@
@
@
@
          ##                 #@
         ##                  ##@
        ##                    #@
        #                      #@
        ##          ##        ##@
        ###        #####     ##@
         ###########  ########@
          #########     #####@
            #####@
@
@
@
@@
@
@
@
             @
             ##@
             ####@
             #######@
             ####   ##@
             ####     ##@
        #    ####       ##@
        ####################@
        #######################@
        #    ####@
                @
@
@
@@
@
@
@
          @
         ##          #####@
        ##           #     #####@
        #            ##     ####@
        #            ##     ####@
        ##           ##     ####@
         ####     #####     ####@
          ############      ####@
             ######          ###@
                               @
@
@
@
@@
@
@
@
               ##########@
            ################@
          ####################@
         ##         ##       ##@
        ##            #       ##@
        #             #        #@
         ##          ##        #@
          ############        #@
           ##########         @
              ####@
@
@
@
@@
@
@
@
                           #@
                            ###@
                            ####@
                            ####@
        ########            ####@
        #############       ####@
                 ########   ####@
                        ########@
                            ####@
                               #@
@
@
@
@@
@
@
@
             ###@
           ########     ###@
         ####    ###  ########@
        ##          #####   ###@
        #          ####       ##@
        ##         ####        #@
        ###       #####       #@
         ############ #########@
          ##########    #####@
            ######@
@
@
@
@@
@
@
@
                      ####@
                   ##########@
         #        ############@
        #        ##          ##@
        #        #             #@
        ##       #            ##@
         ##       ##         ##@
          ####################@
            ################@
               ##########@
@
@
@
@@
@
@
@
@
@
@
@
         ##         #@
        ####       ###@
         ##        ###@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
         ##         #@
        ####       ###@
       ####        ###@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
              #  #@
              #  #@
              #  #@
              #  #@
              #  #@
              #  #@
              #  #@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
                          ##@
                         #####@
                             ##@
        ####  ####             @
        ####  #######          #@
                    ###      ###@
                     ##########@
                       ######@
                           @
@
@
@
@@
@
@
@
               ####@
            ###    ###@
           #          ##@
          #   ##   #   #@
          #  #      #   #@
          #   #     #   #@
          #   #######   @
           # #         #@
            # #     ##@
                ####@
@
@
@
@@
@
        #@
        #@
        ####@
        #    ###@
               # ###@
               #     ###@
               #         ###@
               #      ##########@
               #   #########@
               ##########@
        #  ##########@
        #########@
        #####@
        ##@
        #@
@@
@
@
        #                      #@
        #                      #@
        ########################@
        ########################@
        #            #         #@
        #            #         #@
        #            #        ##@
        ##          ###       ##@
         ##        #####     ##@
         ####    #### #########@
          ##########    #####@
             ####@
@
@
@@
@
@
@
                 ######@
             ##############@
           ##################@
          ####             ###@
         ##                   #@
        ##                    ##@
        ##                     #@
         #                    #@
          #                 ##@
            #              #####@
             @
@
@
@@
@
@
        #                      #@
        #                      #@
        ########################@
        ########################@
        #                      #@
        #                      #@
        ##                    ##@
         ##                  ##@
          ###              ###@
           ##################@
            ################@
                ########@
@
@
@@
@
@
        #                      #@
        #                      #@
        ########################@
        ########################@
        #            #         #@
        #            #         #@
        #            #         #@
        #          #####       #@
        #                      #@
        ##                    ##@
        #####              #####@
                               @
@
@
@@
@
@
        #                      #@
        #                      #@
        ########################@
        ########################@
        #            #         #@
                     #         #@
                     #         #@
                   #####       #@
                               #@
                              ##@
                           #####@
                               @
@
@
@@
@
@
@
                 ######@
             ##############@
           ##################@
          ####             ###@
         ##                   #@
        ##                    ##@
        ##                     #@
        ##          #         #@
         ####       #       ##@
          ###########      #####@
             ########@
@
@
@@
@
@
        #                      #@
        #                      #@
        ########################@
        ########################@
        #            #         #@
                     #@
                     #@
                     #@
        #            #         #@
        ########################@
        ########################@
        #                      #@
                               @
@
@@
@
@
@
@
@
@
        #                      #@
        #                      #@
        ########################@
        ########################@
        #                      #@
@
@
@
@
@
@@
@
@
@
            ##@
          #####@
         ######@
        #@
        ##@
        ###                    #@
          ######################@
           #####################@
                               #@
                               #@
@
@
@
@@
@
@
        #                      #@
        #                      #@
        ########################@
        ########################@
        #          ####        #@
                #########@
             #######     ##@
        # #######          #@
        #######             ## #@
        ####                  ##@
        ##                     #@
        #@
@
@
@@
@
@
        #                      #@
        #                      #@
        ########################@
        ########################@
        #                      #@
        #@
        #@
        #@
        #@
        ##@
        #####@
            @
@
@
@@
@
@
        #                      #@
        #                      #@
        ########################@
        #              #########@
                 #############@
            ############@
         ##########@
               #####@
                      #####@
        #                 #####@
        ########################@
        ########################@
        #                      #@
@
@@
@
@
        #                      #@
        #                      #@
        ########################@
        #                 ######@
                       ########@
                    ########@
                 ########@
              ########@
            #######@
          #######              #@
        ########################@
                               #@
@
@
@@
@
@
                 ######@
             ##############@
           ##################@
          ###              ###@
         #                    #@
        ##                    ##@
        #                      #@
        ##                    #@
         ###                ###@
          ######        ######@
            ################@
               ##########@
@
@
@@
@
@
@
        #                      #@
        #                      #@
        ########################@
        ########################@
        #            #         #@
                     #         #@
                     #        ##@
                     ##       ##@
                      ##     ##@
                      #########@
                        #####@
@
@
@@
@
@
                 ######@
             ##############@
           ##################@
          ###              ###@
         #                    #@
        ##                    ##@
        #  ##                  #@
        #####                 #@
         ####               ###@
        ########        ######@
        ### ################@
          #    ##########@
@
@
@@
@
@
        #                      #@
        #                      #@
        ########################@
        ########################@
        #          ###         #@
                ######         #@
             ####### #        ##@
        # #######    ##       ##@
        #######       ##     ##@
        ####          #########@
        ##              #####@
        #@
@
@
@@
@
@
@
        #####@
        #####         ######@
         ##          ####   ##@
        ##          ###       #@
        #          ####        #@
        #          ####        #@
        ##        ####        #@
         ##     #####        ##@
          ##########       #####@
           ########@
                @
@
@
@@
@
@
                           #####@
                           #####@
                              ##@
                               #@
        #                      #@
        ########################@
        ########################@
        #                      #@
                               #@
                              ##@
                             ###@
                           #####@
@
@
@@
@
@
                               #@
                               #@
            ####################@
          ######################@
         ####                  #@
        ###@
        ##@
        ##@
         ##@
          ##@
           ###                 #@
               #################@
                               #@
@
@@
@
@
                               #@
                               #@
                           #####@
                      ##########@
                 ###########   #@
            ###########@
        ###########@
             ###@
                 #####@
                     ####@
                          ######@
                               #@
                               @
@
@@
                               #@
                               #@
                           #####@
                      ##########@
                 ###########   #@
            ###########@
        ###########@
             ###@
                 #####@
              ##########@
         ###########@
           ####@
                ####@
                     ####@
                          ######@
                               #@
                               @@
@
@
        #                      #@
        #                      #@
        ###                 ####@
        #  ##            #######@
              ##      #######  #@
                ##########@
                #######@
             #######  ##@
        # #######        ##@
        #######            ##  #@
        ####                  ##@
        #                      #@
                               @
@
@@
@
@
                               #@
                               #@
                            ####@
                        ########@
        #            ########  #@
        ##################@
        ###############@
        #############@
        #             ###@
                         ###   #@
                            ####@
                               #@
                               #@
@
@@
@
@
                           #####@
        ###                #####@
        ######                ##@
        #########              #@
        #   ########           #@
        #      ########        #@
        #         ########     #@
        #            ########  #@
        #               ########@
        ##                ######@
        #####                ###@
                               @
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
                          ##@
                         ######@
                         ###@
@
@
@
@
@
@
@@
@
@
@
@
           ##@
         ######    #@
        ###   ##  ####@
        ##     #     #@
         #     #     #@
         #############@
        ############@
        #@
@
@
@
@
@@
@
@
@
@
        #                      #@
        ########################@
        ########################@
          #         #@
        ##           #@
        ##           #@
         ####     ####@
          ##########@
                 @
@
@
@
@@
@
@
@
@
             ####@
           #########@
         ###      ###@
        ##           #@
        #            #@
        ##           #@
         #         ##@
                   @
@
@
@
@
@@
@
@
@
@
            ######@
          ##########@
         ####     ####@
        ##           #@
        ##           #@
          #         #          #@
        ########################@
        ########################@
         @
@
@
@
@@
@
@
@
@
             ####@
           #########@
         ###   #  ###@
        ##     #     #@
        #      #     #@
        ##     #    ##@
         #     ######@
               ####@
@
@
@
@
@@
@
@
@
@
@
                     #@
        ####################@
        #######################@
        #            #        ##@
                     #     #####@
                           ####@
@
@
@
@
@
@@
@
@
@
@
    ##          ###@
  ##  ## #    #######@
 #     ##### #########@
 #     ###  #        #@
 #    ####  #        #@
 ##   ###   ###    ###@
  ######     ########@
    ###         ###  ###@
                       @
@
@
@
@@
@
@
@
@
        #                      #@
        ########################@
        ########################@
        #           #@
                    ##@
                    ##@
        ##############@
        #############@
        #@
@
@
@
@@
@
@
@
@
@
@
        #            #@
        ##############   ####@
        ##############   ####@
        #@
@
@
@
@
@
@
@@
@
@
@
@
@
  ##@
 ####@
 ###@
 #                   #@
  ####################   ####@
    ##################    ##@
@
@
@
@
@
@@
@
@
@
@
        #                      #@
        ########################@
        ########################@
        #      ###@
            #######@
        # #####    ###@
        #####        #@
        ###@
        #@
@
@
@
@@
@
@
@
@
@
@
        #                      #@
        ########################@
        ########################@
        #@
@
@
@
@
@
@
@@
@
@
@
        #            #@
        ##############@
        ##############@
        #           #@
        #           ##@
        ##############@
        #############@
                    #@
        ##############@
        ##############@
        #@
@
@
@@
@
@
@
@
        #            #@
        ##############@
        ##############@
        #           #@
                    ##@
                    ##@
        ##############@
        #############@
        #@
@
@
@
@@
@
@
@
@
             ####@
           #########@
         ###      ###@
        ##           #@
        #            #@
        ##           #@
         ###      ###@
           #########@
                 @
@
@
@
@@
@
@
@
@
 #                   #@
 #####################@
 #####################@
          #        #@
        ##           #@
        ##           #@
        ###        ###@
          ###########@
            ######@
@
@
@
@@
@
@
@
@
            ######@
          ##########@
         ####     ####@
        ##           #@
        ##           #@
          #         #@
 #####################@
 #####################@
                     @
@
@
@
@@
@
@
@
@
        #            #@
        ##############@
        ##############@
        #          #@
                    #@
                  ####@
                 #####@
                  ###@
@
@
@
@
@@
@
@
@
@
        ####     ##@
        ####   ######@
        ##    ####  ##@
        #     ###    #@
        #    ####    #@
        ##   ###    ##@
         #######   ###@
            ##@
@
@
@
@
@@
@
@
@
@
@
                     #@
           ##############@
         ################@
        ###          #@
        ##@
          #@
@
@
@
@
@
@@
@
@
@
@
                     #@
          ############@
        ##############@
        ###@
        ##@
         ##@
        ##############@
        ##############@
        #@
@
@
@
@@
@
@
@
@
                     #@
                    ##@
                ######@
            ######## #@
        ########@
            ###@
                ###  #@
                    ##@
                     #@
@
@
@
@@
@
@
                     #@
                    ##@
                ######@
            ######## #@
        ########@
            ###@
          ########@
          ####@
              ###@
                 ### #@
                     #@
                     @
@
@
@@
@
@
@
@
        #            #@
        ##          ##@
        ####      ####@
            ## #######@
             #####@
        # ########@
        #####     ## #@
        ###         ##@
        #            #@
@
@
@
@@
@
@
@
@
  #                  #@
 ###                ##@
 ##             ######@
    ###     ######## #@
        ########@
            ###@
                ###  #@
                    ##@
                     #@
@
@
@
@@
@
@
@
@
                   ###@
        ###         ##@
        #####        #@
        # ######     #@
        #   #######  #@
        #      #######@
        ##        ####@
        ####         #@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
