<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Textify\Textify.csproj" />
    <ProjectReference Include="..\Textify.Data.Analysis\Textify.Data.Analysis.csproj" />
  </ItemGroup>

</Project>
