<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Description>
      A collection of tools that provide you text tools for your C# and Visual Basic applications.
      This package provides the Figlet generator that you can use in conjunction with the main Textify.Figlet library.
    </Description>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="bin\Debug\netstandard2.0\\Textify.Figlet.dll" />
    <None Include="$(OutputPath)\Textify.Figlet.dll" Pack="true" PackagePath="analyzers\dotnet\cs" />
    <None Remove="bin\Debug\netstandard2.0\\Textify.Figlet.pdb" />
    <None Include="$(OutputPath)\Textify.Figlet.pdb" Pack="true" PackagePath="analyzers\dotnet\cs" />
    <None Remove="bin\Debug\netstandard2.0\\Textify.Figlet.Generator.dll" />
    <None Include="$(OutputPath)\Textify.Figlet.Generator.dll" Pack="true" PackagePath="analyzers\dotnet\cs" />
    <None Remove="bin\Debug\netstandard2.0\\Textify.Figlet.Generator.pdb" />
    <None Include="$(OutputPath)\Textify.Figlet.Generator.pdb" Pack="true" PackagePath="analyzers\dotnet\cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Textify.Figlet\Textify.Figlet.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Roslyn.Diagnostics.Analyzers" Version="3.3.4" />
  </ItemGroup>

</Project>
